{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "standard",
        "eslint:all",
        "plugin:promise/recommended",
        "plugin:eqeqeq-fix/recommended",
        "plugin:react/all",
        "plugin:react-hooks/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "semi": [2, "always"],
        "indent": [2],
        "quotes": [2, "single"],
        "linebreak-style": [2, "unix"],
        "no-console":"off",
        "no-ternary":"off",
        "radix": "off",
        // "sort-keys-fix/sort-keys-fix": "warn",
        "sort-imports-es6-autofix/sort-imports-es6": [2, {
            "ignoreCase": false,
            "ignoreMemberSort": false,
            "memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
          }]
      
    },
    "settings": {
        "react": {
         "version": "detect"
        }
      },
    "plugins":[
        "react",
        "promise",
        "react",
        "react-hooks",
        "eqeqeq-fix",
        "sort-imports-es6-autofix"
        // "sort-keys-fix"
    ]
}